VITE_SUPABASE_PROJECT_ID="dcysdcquuobxnijboewb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeXNkY3F1dW9ieG5pamJvZXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTk4MzcsImV4cCI6MjA4MDMzNTgzN30.-CK_wck9S6b5L7ytr1dMY0txNmSoYPmTluE39IPUgdA"
VITE_SUPABASE_URL="https://dcysdcquuobxnijboewb.supabase.co"
